<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wrapper_background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <!--Global Wrapper-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/wrapper_margin"
        android:orientation="vertical">

        <!--Question 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_one_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_one_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q1_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_one_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q1_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_one_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q1_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_one_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q1_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_two_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_two_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q2_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_two_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q2_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_two_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q2_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_two_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q2_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_three_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_three_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q3_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_three_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q3_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_three_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q3_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_three_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q3_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <CheckBox
                android:id="@+id/q_four_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_a"
                android:textSize="@dimen/options_text_size" />

            <CheckBox
                android:id="@+id/q_four_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_b"
                android:textSize="@dimen/options_text_size" />

            <CheckBox
                android:id="@+id/q_four_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_c"
                android:textSize="@dimen/options_text_size" />

            <CheckBox
                android:id="@+id/q_four_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_d"
                android:textSize="@dimen/options_text_size" />

        </LinearLayout>

        <!--Question 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_five_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_five_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q5_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_five_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q5_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_five_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q5_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_five_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q5_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q6"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_six_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_six_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q6_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_six_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q6_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_six_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q6_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_six_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q6_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q7"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <!--Image source:https://www.tensorflow.org/-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_height"
                android:background="@drawable/tensor_flow"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/image_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--Question 8-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q8"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_eight_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_eight_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q8_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_eight_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q8_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_eight_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q8_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_eight_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q8_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q9"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_nine_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_nine_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q9_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_nine_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q9_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_nine_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q9_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_nine_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q9_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 10-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_ten_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q_ten_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q10_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_ten_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q10_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_ten_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q10_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />

                <RadioButton
                    android:id="@+id/q_ten_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="@string/q10_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/options_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Buttons-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/relative_layout_bottom_margin"
            android:layout_marginTop="@dimen/card_top_margin"
            android:orientation="horizontal">


            <!--Button Submit-->
            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/button_margin"
                android:background="@color/button_background"
                android:onClick="submitGame"
                android:text="@string/submit_button" />

            <!--Button Reset-->
            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/button_margin"
                android:background="@color/button_background"
                android:onClick="resetGame"
                android:text="@string/reset_button" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>